*****************************************************************
Pin Report - Date: Sat Aug 31 16:41:15 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: top
Family: IGLOO
Die: AGLN125V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Number |Port     |Function          |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------|---------|------------------|------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
1                 GND                Reserved
2       RFSWB     GAA2/IO67RSB1      Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
3       DECT_IN   IO68RSB1           Fixed        LVCMOS33  ---                ---   None           ---               No           No             No               No
4       RFSWA     GAB2/IO69RSB1      Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
5       EDEN      IO132RSB1          Fixed        LVCMOS33  8                  High  None           5                 No           No             ---              No
6       ASWSEL    GAC2/IO131RSB1     Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
7                 IO130RSB1          Unassigned
8                 IO129RSB1          Unassigned
9                 GND                Reserved
10                GFB1/IO124RSB1     Special
11      CLKA      GFB0/IO123RSB1     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
12                VCOMPLF            Reserved
13      RSTBTN    GFA0/IO122RSB1     Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
14                VCCPLF             Reserved
15                GFA1/IO121RSB1     Special
16                GFA2/IO120RSB1     Special
17                VCC                Reserved
18                VCCIB1             Reserved
19                GEC0/IO111RSB1     Special
20                GEB1/IO110RSB1     Special
21                GEB0/IO109RSB1     Special
22                GEA1/IO108RSB1     Special
23                GEA0/IO107RSB1     Special
24                VMV1               Reserved
25                GNDQ               Reserved
26                GEA2/IO106RSB1     Special
27                FF/GEB2/IO105RSB1  Special
28                GEC2/IO104RSB1     Special
29                IO102RSB1          Unassigned
30                IO100RSB1          Unassigned
31                IO99RSB1           Unassigned
32                IO97RSB1           Unassigned
33                IO96RSB1           Unassigned
34                IO95RSB1           Unassigned
35                IO94RSB1           Unassigned
36                IO93RSB1           Unassigned
37                VCC                Reserved
38                GND                Reserved
39                VCCIB1             Reserved
40                IO87RSB1           Unassigned
41                IO84RSB1           Unassigned
42                IO81RSB1           Unassigned
43                IO75RSB1           Unassigned
44                GDC2/IO72RSB1      Special
45                GDB2/IO71RSB1      Special
46                GDA2/IO70RSB1      Special
47                TCK                Reserved
48                TDI                Reserved
49                TMS                Reserved
50                VMV1               Reserved
51                GND                Reserved
52                VPUMP              Reserved
53                Not Bonded         Unconnected
54                TDO                Reserved
55                TRST               Reserved
56                VJTAG              Reserved
57                GDA1/IO65RSB0      Special
58                GDC0/IO62RSB0      Special
59                GDC1/IO61RSB0      Special
60                GCC2/IO59RSB0      Special
61                GCB2/IO58RSB0      Special
62                GCA0/IO56RSB0      Special
63                GCA1/IO55RSB0      Special
64                GCC0/IO52RSB0      Special
65                GCC1/IO51RSB0      Special
66                VCCIB0             Reserved
67                GND                Reserved
68                VCC                Reserved
69                IO47RSB0           Unassigned
70                GBC2/IO45RSB0      Special
71                GBB2/IO43RSB0      Special
72                IO42RSB0           Unassigned
73                GBA2/IO41RSB0      Special
74                VMV0               Reserved
75                GNDQ               Reserved
76                GBA1/IO40RSB0      Special
77                GBA0/IO39RSB0      Special
78                GBB1/IO38RSB0      Special
79                GBB0/IO37RSB0      Special
80                GBC1/IO36RSB0      Special
81                GBC0/IO35RSB0      Special
82                IO32RSB0           Unassigned
83                IO28RSB0           Unassigned
84                IO25RSB0           Unassigned
85                IO22RSB0           Unassigned
86                IO19RSB0           Unassigned
87                VCCIB0             Reserved
88                GND                Reserved
89                VCC                Reserved
90                IO15RSB0           Unassigned
91                IO13RSB0           Unassigned
92                IO11RSB0           Unassigned
93                IO09RSB0           Unassigned
94                IO07RSB0           Unassigned
95                GAC1/IO05RSB0      Special
96      DECT_OUT  GAC0/IO04RSB0      Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
97      BTN1      GAB1/IO03RSB0      Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
98      BTN0      GAB0/IO02RSB0      Special      LVCMOS33  ---                ---   None           ---               No           No             No               No
99      LED2      GAA1/IO01RSB0      Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
100     LED1      GAA0/IO00RSB0      Special      LVCMOS33  8                  High  None           5                 No           No             ---              No
