@P:  Worst Slack : -4.085
@P:  CLKGEN|GLA_inferred_clock - Estimated Frequency : 71.0 MHz
@P:  CLKGEN|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLKGEN|GLA_inferred_clock - Estimated Period : 14.085
@P:  CLKGEN|GLA_inferred_clock - Requested Period : 10.000
@P:  CLKGEN|GLA_inferred_clock - Slack : -4.085
@P:  Total Area : 494.0
@P:  Total Area : 6.0
@P:  Total Area : 49.0
@P:  Total Area : 166.0
@P:  Total Area : 126.0
@P:  Total Area : 138.0
@P:  Total Area : 0.0
@P:  Total Area : 7.0
@P:  Total Area : 494.0
@P:  CPU Time : 0h:00m:00s
