# Sat Aug 31 16:40:25 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\NaXin\Documents\THU\LiberoSoC\LeggieroRevBackscatter\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\NaXin\Documents\THU\LiberoSoC\LeggieroRevBackscatter\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start                         Requested     Requested     Clock        Clock                   Clock
Clock                         Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------
CLKGEN|GLA_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     87   
====================================================================================================

@W: MT530 :"c:\users\naxin\documents\thu\liberosoc\leggierorevbackscatter\hdl\aswcontrol.v":31:0:31:5|Found inferred clock CLKGEN|GLA_inferred_clock which controls 87 sequential elements including ASWControl_0.ASW. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\NaXin\Documents\THU\LiberoSoC\LeggieroRevBackscatter\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine status[3:0] (in view: work.Key_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\naxin\documents\thu\liberosoc\leggierorevbackscatter\hdl\key.v":27:0:27:5|There are no possible illegal states for state machine status[3:0] (in view: work.Key_1(verilog)); safe FSM implementation is not required.
Encoding state machine status[3:0] (in view: work.Key_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\naxin\documents\thu\liberosoc\leggierorevbackscatter\hdl\key.v":27:0:27:5|There are no possible illegal states for state machine status[3:0] (in view: work.Key_0(verilog)); safe FSM implementation is not required.
Encoding state machine status[2:0] (in view: work.PKT_DECT(verilog))
original code -> new code
   00 -> 00
   10 -> 01
   11 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Aug 31 16:40:25 2024

###########################################################]
